# Android-Chat-App-

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moin/chatapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moin/chatapp/: HttpUpload.java  LandingActivity.java  MainActivity.java  MessageStr.java  MyInputStreamEntity.java  MyMultipartEntity.java
app/src/main/java/com/moin/chatapp/Notification/: MyGcmListenerService.java  MyInstanceIDListenerService.java  NewMessageStr.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/moin/chatapp/SingeltonData/: DataSingelton.java
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  reciever_cell.xml  sender_cell.xml
app/src/test/java/com/moin/chatapp/: ExampleUnitTest.java
